
[
  {
    "repository":  "device_motorola_msm8610-common",
    "target_path": "device/motorola/msm8610-common"
  },
  {
    "remote":       "github",
    "repository": "LineageOS/android_kernel_motorola_msm8610",
    "target_path": "kernel/motorola/msm8610",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch":      "cm-14.1"
  },
  {
    "remote":       "github",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
    },
  {
    "remote":       "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":       "cm-14.1"
    },
  {
    "remote":       "github",
    "repository": "hamza-badar/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":       "cm-14.1"
    }
  ]
